# SpringLogin

./: README.md
WebContent/: Database.sql  index.jsp  pom.xml
WebContent/WEB-INF/: dispatcher-servlet.xml  hibernatecfg.xml  web.xml
WebContent/WEB-INF/jspFiles/: FormDetails.jsp  SuccessPage.jsp
WebContent/WEB-INF/pages/: 403.jsp  404.jsp  AddDeleteAdminUser.jsp  DisplayUserProfile.jsp  EditUserProfile.jsp  InvalidSession.jsp  Login.jsp  LoginSuccess.jsp  Logout.jsp  NewUserProfile.jsp  Success.jsp  changePassword.jsp  exceptionPage.jsp  forgotPassword.jsp
WebContent/WEB-INF/properties/: app.properties  common.properties  jdbc.properties
WebContent/css/: main.css
WebContent/js/: formSetup.js
src/: validationMessages.properties
src/com/authentication/: MyUserDetailsAuthProvider.java
src/com/controller/: AddEditUserProfileController.java  LoginController.java
src/com/dao/: ShoppingCartDAO.java  ShoppingCartDAOImpl.java  UserJdbcDaoImpl.java
src/com/model/: OurUser.java  SaltedUser.java
src/com/model/enums/: UserRoleEnumType.java
src/com/service/: GeneralSvcImpl.java  LoginSvcImpl.java
src/com/service/ourinterFace/: GeneralSvc.java  LoginSvc.java
src/com/spring/form/: AdminForm.java  AppConfig.java  ChangePasswordForm.java  ForgotPasswordForm.java  LoginForm.java  NewUserForm.java  UserForm.java
src/com/util/: Cruda.java  EmailHelper.java  FormUtils.java  RandomPasswordGenerator.java  RandomSaltGenerator.java  SpringStringResource.java  TextImageGenerator.java
src/com/util/encryption/: DecryptionVisitorImpl.java  EncryptionVisitorImpl.java
src/com/util/ourinterface/: PasswordGenerator.java  SaltGenerator.java
src/com/validator/: RegExpressions.java
src/com/viewResolver/: AjaxView.java  AjaxViewResolver.java
(+5 files in other folders)
